import random

word_list = ["передача", "академия", "размер", "мужик", "дружба", "документ", "поезд", "автобус", "жилье", "колесо",
             "кусок", "пистолет", "лицо", "литература", "дружба", "общество", "дорога", "ошибка", "принцип",
             "выполнение", "элемент", "начальник", "адрес", "сфера", "продукция", "день", "формула", "предложение",
             "июль", "процент", "рубеж", "метод", "капитал", "волос", "понятие", "вывод", "техника", "комитет",
             "миллион", "утро", "вход", "разница", "основание", "этаж", "счет", "мера", "услуга", "сбор", "песня",
             "мать"]


def get_word():
    word = random.choice(word_list).upper()
    return word


def display_hangman(tries):
    stages = [  # финальное состояние: голова, торс, обе руки, обе ноги
        '''
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |     / \\
           -
        ''',
        # голова, торс, обе руки, одна нога
        '''
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |     / 
           -
        ''',
        # голова, торс, обе руки
        '''
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |      
           -
        ''',
        # голова, торс и одна рука
        '''
           --------
           |      |
           |      O
           |     \\|
           |      |
           |     
           -
        ''',
        # голова и торс
        '''
           --------
           |      |
           |      O
           |      |
           |      |
           |     
           -
        ''',
        # голова
        '''
           --------
           |      |
           |      O
           |    
           |      
           |     
           -
        ''',
        # начальное состояние
        '''
           --------
           |      |
           |      
           |    
           |      
           |     
           -
        ''',
        # начальное состояние
        '''
           ------
           |      
           |      
           |    
           |      
           |     
           -
        ''',
        # начальное состояние
        '''
           ----
           |      
           |      
           |    
           |      
           |     
           -
        ''',
        # начальное состояние
        '''
           --
           |      
           |      
           |    
           |      
           |     
           -
        ''',
        # начальное состояние
        '''

           |      
           |      
           |    
           |      
           |     
           -
        ''',
        # начальное состояние
        '''


           |      
           |    
           |      
           |     
           -
        ''',
        # начальное состояние
        '''



           |    
           |      
           |     
           -
        ''',
        # начальное состояние
        '''




           |      
           |     
           -
        ''',
        # начальное состояние
        '''





           |     
           -
        ''',
        # начальное состояние
        '''






           -
        ''',
        # начальное состояние
        '''






           здесь будет виселица
        '''

    ]
    return stages[tries]


def play(word):
    # называю переменные
    word_completion = list('_' * len(word))
    guessed = False
    guessed_letters = []
    guessed_words = []
    tries = 16
    word = list(word)

    # представляю игру и выводу начальный рисунок, прошу ввести первую букву
    print('Давай играть в угадайку слов! Я загадал слово, а у тебя 16 попыток')
    print(display_hangman(tries))
    print('А ниже загаданное слово:')
    print(*word_completion)

    # цикл на ввод букв, пока не угаданы все или не закончились попытки
    while tries != 0:
        print('Введи одну букву')
        a = input().upper()

        # защита от дурака и проверка, вводили ли раньше эту букву
        while a.isalpha() == False or a not in 'абвгдежзийклмнопрстуфхцчшщъыьэюяАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ':
            print('Только одну и только букву на русском языке')
            a = input().upper()
        while a in guessed_letters:
            print('Ты уже называл/а эту букву, введи другую')
            a = input().upper()

        # проверяю, есть ли буква в слове, и вывожу слово с угаданной буквой, если да
        if a.upper() in word:
            for i in range(len(word)):
                if word[i] == a.upper():
                    word_completion[i] = word[i]
            print('Молодец, ты угадал! Смотри, что выходит:')
            print(*word_completion)
            if '_' not in word_completion:
                print('\N{sparkles}' * 3, 'CONGRATS!!!', '\N{sparkles}' * 3)
                break

        # если буквы нет в слове, вывожу виселицу и количество оставшихся попыток
        elif a not in word:
            tries -= 1
            if tries == 0:
                print('Не угадал! У тебя закончились попытки.')
                print(f"А я загадала слово {''.join(word)}")
                print()
            else:
                print(display_hangman(tries))
                print(f'Неверно! У тебя еще {tries} попыток')
                print(*word_completion)

        # добавляю введенную букву к списку введенных букв
        guessed_letters += a


while True:
    word = get_word()
    play(word)
    print('Хочешь сыграть еще раз? Если да, введи 0, а если нет - 1')
    answ = input()
    while answ not in '01':
        print('Не понимаю, введи 0, если хочешь продолжить, и 1 - если нет')
        answ = input()
    if int(answ) == 0:
        continue
    elif int(answ) == 1:
        print('Спасибо за игру! Я была очень рада, что ты в нее сыграл!')
        break
