import random

answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай', 'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']


print()
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print()
print('Как тебя зовут, человек?')
name = input()
print()
print(f'Привет, {name}')

while True:
    print(f'Каков же твой вопрос, {name}?')
    input()
    print()
    answer = random.choice(answers)
    print(f'Я думаю.. {answer}')
    print()
    print('Хочешь ли ты спросить меня еще что-то сегодня?')
    a = input()
    while a.lower() != 'да' and a.lower() != 'нет':
        print("Ответь только 'да' или 'нет'")
        a = input()
    if a.lower() == 'нет':
        print('Возвращайся если возникнут вопросы!')
        break